version: "3.8"
services:
  watchmate:
    build: .
    ports:
      - 8888:8000
    environment:
      ADMIN_NAME: admin
      ADMIN_EMAIL: admin@admin.com
      ADMIN_PASSWORD: 8420admin
    volumes:
      - ./database:/opt/watchmate