version: "3.8"
services:
  watchmate:
    build: .
    ports:
      - 80:8000
    environment:
      ADMIN_NAME: admin
      ADMIN_EMAIL: admin@admin.com
      ADMIN_PASSWORD: 8420admin
    volumes:
      - ~/watchmate_db:/home/watchmate/database