version: "3.8"
services:
  watchmate:
    build: .
    ports:
      - 80:8000
    environment:
      ADMIN_NAME: admin
      ADMIN_EMAIL: admin@admin.com
      ADMIN_PASSWORD: 8420admin
      PROD: 1
      EMAIL_HOST_USER: watchmate.prog8420@gmail.com
      EMAIL_HOST_PASSWORD: cscfgffiaiflmdyn
    volumes:
      - ~/watchmate_db:/home/watchmate/database
